.cards {
  display: grid;
  /* gap: 20px; */
}

.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 328px);
  grid-gap: 20px;
  padding: 0;
  margin: 0;
}

.item-card__image {
  max-width: 325px;
  height: 328px;
  border-radius: 15px;
  object-fit: cover;
  gap: 20px;
}

.item-card__title {
  position: absolute;
  margin-left: 125px;
  margin-top: 15px;
  font-family: "Cabinet Grotesk";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background: #ffffff;
  border-radius: 5px;
  color: #000000;
  opacity: 0.5;
  padding: 5px;
}

.cards__text {
  margin-top: 40px;
  margin-bottom: 34px;
  font-family: "Cabinet Grotesk";
  font-size: 20px;
}
